# lift-manager

./: pom.xml  web.config
src/main/java/ka/masato/lift/liftdevicemanager/: LiftDeviceManagerApplication.java
src/main/java/ka/masato/lift/liftdevicemanager/application/: DeviceManageApi.java  EventApi.java  MonitoringScheduledTask.java  ScheduleApi.java  SseApi.java  UserManageApi.java
src/main/java/ka/masato/lift/liftdevicemanager/async/: AsyncEventPush.java
src/main/java/ka/masato/lift/liftdevicemanager/config/: SwaggerConfig.java
src/main/java/ka/masato/lift/liftdevicemanager/domain/model/: Event.java  Lift.java  LiftUser.java  Schedule.java  Status.java  StoredItem.java
src/main/java/ka/masato/lift/liftdevicemanager/domain/repository/: EventsRepository.java  LiftUserRepository.java  LiftsRepository.java  ScheduleRepository.java  StoredItemRepository.java
src/main/java/ka/masato/lift/liftdevicemanager/domain/service/: EventsService.java  LiftUserService.java  LiftsService.java  ScheduleService.java  StoredItemService.java
src/main/java/ka/masato/lift/liftdevicemanager/domain/service/exceptions/: DeviceAlreadyExsistsOnIoTHub.java  UserPermitRefferenceException.java
src/main/java/ka/masato/lift/liftdevicemanager/infra/: AzureConfig.java  DeviceTwinManager.java
src/main/java/ka/masato/lift/liftdevicemanager/infra/soracom/: RequestTokenInterceptor.java  SoracomApiManager.java  SoracomTokenManager.java
src/main/java/ka/masato/lift/liftdevicemanager/security/: WebSecurityConfig.java
src/main/java/ka/masato/lift/liftdevicemanager/security/login/: LoginPrincipalDetailsService.java  PrincipalUser.java
src/main/resources/: data.sql
src/main/resources/static/: home.html  index.html  item.html  mobile.html  schedule.html  setting.html
src/main/resources/static/js/: HomeController.js  ItemController.js  ScheduleController.js  TabbarController.js  app.js
src/test/java/ka/masato/lift/liftdevicemanager/: LiftDeviceManagerApplicationTests.java
